<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width initial-scale=1">
<title>GotPrint Exercise 1</title>
<link type="text/css" href="css/main.css" rel="stylesheet" />
</head>
<body>
    <header class="fixed-header">
        <h1>Exercise 1</h1>
    </header>
    <section class="container items" id="userContainer">

    </section>
    <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfM8hJKox0NIkftuh-NhEsH1ogxCGEllM"></script>
  <script src = "Scripts/gmaps.js"></script>
  <script src="Scripts/main.js"></script>
</body>
</html>
