<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name= "viewport" content="width=device-width initial-scale=1">
<title>GotPrint Exercise 2</title>
<link type="text/css" href="css/main.css" rel="stylesheet" />
</head>
<body>
    <header class="fixed-header">
        <h1>Exercise 2</h1>
    </header>
    <section class="container items" id="canvasContainer">

    </section>
    <form id = "form">
      <select id = "shapes"></select>
      <select id = "canvases"></select>
      <button class="button" id="addShape">Add shape to canvas</button>
    </form>
    <script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src = "Scripts/fabric.min.js"></script>
  <script src="Scripts/main.js"></script>
</body>
</html>
